.banner {
  margin-top: 100px;
  display: block;
  height: auto;
  margin-bottom: 60px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  mat-card {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    .img-container {
      max-width: 100%;
      height: auto;
      margin: auto;
    }
  }
  mat-card:hover {
    box-shadow: 0 7px 17px 0 rgba(23,84,110,0.78);
    z-index: 1;
  }
}

.img {
  width: 100%;
  height: 290px;
  cursor: pointer;
}
mat-card {
  padding-bottom: 20px;
}
mat-card:hover {
  box-shadow: 0 7px 17px 0 rgba(23,84,110,0.78);
  border-radius: 7px;
  z-index: 1;
  .show {
    display: block;
    text-align: center;
  }
  .hide {
    display: none;
  }
}
.show {
  display: none;
}
mat-icon {
  float: right;
  cursor: pointer;
}
#cursor-container {
  cursor: pointer;
}
.hide {
  display: block;
  text-align: center;
}
#btn {
  margin-top: 10px;
  color: white;
  background: blue;
}
.card-picture {
  margin-bottom: 3%;
  margin-top: 15px;
  box-shadow: none;
}
.img-container {
  height: 315px;
  width: 230px;
  padding-bottom: 10px;
}
.container {
  height: 90%;
  width: 90%;
  margin: auto;
  background: white;
  min-height: 700px;
}
.icon {
  color: red;
  display: block;
}

mat-card-title {
  padding-top: 15px;
  font-size: 21px;
}
.sticky {
  margin-top: 100px;
  display: block;
  height: auto;
  width: 100%;
  margin-bottom: 900px;
}
mat-progress-spinner {
  margin-top: 380px;
}
.overlay {
  background-color:#EFEFEF;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0px;
  left: 0px;
  opacity: .6;
}
.font {
  font-family: 'Rubik', sans-serif;
  color: #666666;
  font-size: 16px;
}
